// Provide values for the variables
region                   = "asia-southeast1"
# project_id               = "the1-net-shared-nonprod-abcde"
host_project_id          = "the1-net-shared-nonprod-6fc4" //***fill your host project
project_name             = "the1-gke1-nonprod"
org_id                   = "699367575016"
billing_account_id       = "01A724-1C309F-FFB055"
folder_id                = "106597095818"  // Optional
lien                     = false //use for develope
activate_apis            = ["compute.googleapis.com", "storage.googleapis.com", "container.googleapis.com"]
